#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/include/base_client_pool.h
base_util.h
../base/include/base_util.h
base_net_define.h
../base/include/base_net_define.h
base_stream.h
../base/include/base_stream.h
base_sandbox.h
../base/include/base_sandbox.h

../base/include/base_epoll.h
base_util.h
../base/include/base_util.h

../base/include/base_include.h
base_util.h
../base/include/base_util.h
base_lock.h
../base/include/base_lock.h
base_thread.h
../base/include/base_thread.h
base_stream.h
../base/include/base_stream.h
base_socket.h
../base/include/base_socket.h
base_signal.h
../base/include/base_signal.h
base_queue.h
../base/include/base_queue.h
base_client_pool.h
../base/include/base_client_pool.h
base_epoll.h
../base/include/base_epoll.h
base_net_define.h
../base/include/base_net_define.h
base_sandbox.h
../base/include/base_sandbox.h
base_unpack.h
../base/include/base_unpack.h
base_socket_server.h
../base/include/base_socket_server.h

../base/include/base_lock.h
base_util.h
../base/include/base_util.h

../base/include/base_net_define.h
base_util.h
../base/include/base_util.h

../base/include/base_queue.h
base_util.h
../base/include/base_util.h
base_lock.h
../base/include/base_lock.h

../base/include/base_sandbox.h
base_util.h
../base/include/base_util.h

../base/include/base_signal.h
base_util.h
../base/include/base_util.h
base_lock.h
../base/include/base_lock.h

../base/include/base_socket.h
base_util.h
../base/include/base_util.h

../base/include/base_socket_server.h
base_util.h
../base/include/base_util.h
base_thread.h
../base/include/base_thread.h
base_epoll.h
../base/include/base_epoll.h
base_client_pool.h
../base/include/base_client_pool.h
base_lock.h
../base/include/base_lock.h
base_queue.h
../base/include/base_queue.h
base_socket.h
../base/include/base_socket.h
base_unpack.h
../base/include/base_unpack.h

../base/include/base_stream.h
vector
-
string
-
deque
-
base_util.h
../base/include/base_util.h

../base/include/base_thread.h
base_util.h
../base/include/base_util.h

../base/include/base_unpack.h
base_util.h
../base/include/base_util.h
base_thread.h
../base/include/base_thread.h
base_client_pool.h
../base/include/base_client_pool.h
base_lock.h
../base/include/base_lock.h
base_stream.h
../base/include/base_stream.h
base_sandbox.h
../base/include/base_sandbox.h

../base/include/base_util.h
iostream
-
vector
-
list
-
map
-
pthread.h
-
semaphore.h
-
string.h
-
stdio.h
-
netdb.h
-
stdint.h
-
fcntl.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
signal.h
-
netinet/in.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
lua.h
-
lauxlib.h
-
lualib.h
-

../common/include/AI.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
Common.pb.h
../common/include/Common.pb.h

../common/include/AskLogin.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
Common.pb.h
../common/include/Common.pb.h

../common/include/Common.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

../common/include/Map.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
Common.pb.h
../common/include/Common.pb.h

../common/include/RetCode.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../common/include/pack_protocol.h
base_util.h
../common/include/base_util.h
Common.pb.h
../common/include/Common.pb.h
RetCode.pb.h
../common/include/RetCode.pb.h
AskLogin.pb.h
../common/include/AskLogin.pb.h
Map.pb.h
../common/include/Map.pb.h
AI.pb.h
../common/include/AI.pb.h

/home/game/server/hwtrunk/client/src/main.cpp
base_include.h
/home/game/server/hwtrunk/client/src/base_include.h
pack_protocol.h
/home/game/server/hwtrunk/client/src/pack_protocol.h

