#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/include/base_client_pool.h
base_util.h
../base/include/base_util.h
base_net_define.h
../base/include/base_net_define.h
base_stream.h
../base/include/base_stream.h

../base/include/base_epoll.h
base_util.h
../base/include/base_util.h

../base/include/base_include.h
base_util.h
../base/include/base_util.h
base_lock.h
../base/include/base_lock.h
base_thread.h
../base/include/base_thread.h
base_stream.h
../base/include/base_stream.h
base_client_pool.h
../base/include/base_client_pool.h
base_epoll.h
../base/include/base_epoll.h
base_net_define.h
../base/include/base_net_define.h
base_socket_server.h
../base/include/base_socket_server.h

../base/include/base_lock.h
base_util.h
../base/include/base_util.h

../base/include/base_net_define.h
base_util.h
../base/include/base_util.h

../base/include/base_socket_server.h
base_util.h
../base/include/base_util.h
base_thread.h
../base/include/base_thread.h
base_epoll.h
../base/include/base_epoll.h
base_client_pool.h
../base/include/base_client_pool.h
base_lock.h
../base/include/base_lock.h

../base/include/base_stream.h
base_util.h
../base/include/base_util.h

../base/include/base_thread.h
base_util.h
../base/include/base_util.h

../base/include/base_util.h
iostream
-
vector
-
map
-
pthread.h
-
semaphore.h
-
string.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
pthread.h
-

/home/game/server/mycode/hwtrunk/client/src/main.cpp
base_include.h
/home/game/server/mycode/hwtrunk/client/src/base_include.h

