#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/include/base_client_pool.h
base_util.h
../base/include/base_util.h
base_net_define.h
../base/include/base_net_define.h
base_stream.h
../base/include/base_stream.h

../base/include/base_epoll.h
base_util.h
../base/include/base_util.h

../base/include/base_include.h
base_util.h
../base/include/base_util.h
base_lock.h
../base/include/base_lock.h
base_thread.h
../base/include/base_thread.h
base_stream.h
../base/include/base_stream.h
base_socket.h
../base/include/base_socket.h
base_queue.h
../base/include/base_queue.h
base_client_pool.h
../base/include/base_client_pool.h
base_epoll.h
../base/include/base_epoll.h
base_net_define.h
../base/include/base_net_define.h
base_socket_server.h
../base/include/base_socket_server.h
base_unpack.h
../base/include/base_unpack.h

../base/include/base_lock.h
base_util.h
../base/include/base_util.h

../base/include/base_net_define.h
base_util.h
../base/include/base_util.h

../base/include/base_queue.h
base_util.h
../base/include/base_util.h
base_lock.h
../base/include/base_lock.h

../base/include/base_socket.h
base_util.h
../base/include/base_util.h

../base/include/base_socket_server.h
base_util.h
../base/include/base_util.h
base_thread.h
../base/include/base_thread.h
base_epoll.h
../base/include/base_epoll.h
base_client_pool.h
../base/include/base_client_pool.h
base_lock.h
../base/include/base_lock.h
base_queue.h
../base/include/base_queue.h

../base/include/base_stream.h
vector
-
string
-
deque
-
base_util.h
../base/include/base_util.h

../base/include/base_thread.h
base_util.h
../base/include/base_util.h

../base/include/base_unpack.h
base_util.h
../base/include/base_util.h
base_epoll.h
../base/include/base_epoll.h
base_thread.h
../base/include/base_thread.h
base_client_pool.h
../base/include/base_client_pool.h
base_lock.h
../base/include/base_lock.h
base_stream.h
../base/include/base_stream.h

../base/include/base_util.h
iostream
-
vector
-
list
-
map
-
pthread.h
-
semaphore.h
-
string.h
-
stdio.h
-
netdb.h
-
stdint.h
-
fcntl.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-

/home/game/server/hwtrunk/client/src/multimain.cpp
base_include.h
/home/game/server/hwtrunk/client/src/base_include.h

