1,login.C2s_login_player_add
2,login.C2s_login_del_player
3,login.C2s_login_playername
4,login.C2s_login_player_enter
5,login.C2s_login_corp_account
6,login.C2s_login_player_recon
7,login.S2c_login_player_recon
8,login.C2s_login_check_time
9,login.S2c_login_check_time
10,login.S2c_login_error
11,login.S2c_login_player_add
12,login.S2c_login_del_player
13,login.S2c_login_playername
14,login.S2c_login_kickout
15,login.Login_list_info
16,login.S2c_login_player_list
17,login.S2c_login_status
18,login.S2c_login_tips
19,login.C2s_login_jihuo
20,login.S2c_login_jihuo
21,login.S2c_login_addplayer
22,login.C2s_login_newok
