#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/include/base_client_pool.h
base_util.h
../base/include/base_util.h
base_net_define.h
../base/include/base_net_define.h
base_stream.h
../base/include/base_stream.h

../base/include/base_epoll.h
base_util.h
../base/include/base_util.h

../base/include/base_lock.h
base_util.h
../base/include/base_util.h

../base/include/base_net_define.h
base_util.h
../base/include/base_util.h

../base/include/base_socket_server.h
base_util.h
../base/include/base_util.h
base_thread.h
../base/include/base_thread.h
base_epoll.h
../base/include/base_epoll.h
base_client_pool.h
../base/include/base_client_pool.h
base_lock.h
../base/include/base_lock.h

../base/include/base_stream.h
base_util.h
../base/include/base_util.h

../base/include/base_thread.h
base_util.h
../base/include/base_util.h

../base/include/base_util.h
iostream
-
vector
-
map
-
pthread.h
-
semaphore.h
-
string.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
pthread.h
-

/home/game/server/hwtrunk/base/src/base_client_pool.cpp
base_client_pool.h
/home/game/server/hwtrunk/base/src/base_client_pool.h

/home/game/server/hwtrunk/base/src/base_epoll.cpp
base_epoll.h
/home/game/server/hwtrunk/base/src/base_epoll.h

/home/game/server/hwtrunk/base/src/base_socket_server.cpp
base_socket_server.h
/home/game/server/hwtrunk/base/src/base_socket_server.h

/home/game/server/hwtrunk/base/src/base_stream.cpp
base_stream.h
/home/game/server/hwtrunk/base/src/base_stream.h

/home/game/server/hwtrunk/base/src/base_thread.cpp
base_thread.h
/home/game/server/hwtrunk/base/src/base_thread.h

