# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

base/src/CMakeFiles/base.dir/base_client_pool.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_net_define.h
 ../base/include/base_stream.h
 ../base/include/base_util.h
 /home/game/server/mycode/hwtrunk/base/src/base_client_pool.cpp
base/src/CMakeFiles/base.dir/base_epoll.cpp.o
 ../base/include/base_epoll.h
 ../base/include/base_util.h
 /home/game/server/mycode/hwtrunk/base/src/base_epoll.cpp
base/src/CMakeFiles/base.dir/base_socket_server.cpp.o
 ../base/include/base_client_pool.h
 ../base/include/base_epoll.h
 ../base/include/base_lock.h
 ../base/include/base_net_define.h
 ../base/include/base_socket_server.h
 ../base/include/base_stream.h
 ../base/include/base_thread.h
 ../base/include/base_util.h
 /home/game/server/mycode/hwtrunk/base/src/base_socket_server.cpp
base/src/CMakeFiles/base.dir/base_stream.cpp.o
 ../base/include/base_stream.h
 ../base/include/base_util.h
 /home/game/server/mycode/hwtrunk/base/src/base_stream.cpp
base/src/CMakeFiles/base.dir/base_thread.cpp.o
 ../base/include/base_thread.h
 ../base/include/base_util.h
 /home/game/server/mycode/hwtrunk/base/src/base_thread.cpp
